#define DEFAULT 0
#define SYM     1
#define FUN     2
#define MOUSE   3
#define SCROLL  4
#define SNIPE   5

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

&nice_view_spi { cs-gpios = <&pro_micro 1 GPIO_ACTIVE_HIGH>; };

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        csharp_lambda {
            bindings = <&csharp_lambda>;
            key-positions = <11 54>;
            layers = <0>;
        };
    };

    macros {
        csharp_lambda: csharp_lambda {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp EQUAL &kp GT &kp SPACE>;
            label = "CSHARP_LAMBDA";
            wait-ms = <30>;
            tap-ms = <30>;
        };
    };

    behaviors {
        lmt: layer_mouse_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_MOUSE_TAP";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp MINUS       &kp N1     &kp N2        &kp N3        &kp N4        &kp N5                                &kp N6     &kp N7  &kp N8     &kp N9   &kp N0         &kp EQUAL
&kp TAB         &kp Q      &kp W         &kp E         &kp R         &kp T                                 &kp Y      &kp U   &kp I      &kp O    &kp P          &kp BACKSLASH
&kp BACKSPACE   &kp A      &kp S         &kp D         &kp F         &kp G                                 &kp H      &kp J   &kp K      &kp L    &kp SEMI       &kp SQT
&kp LEFT_SHIFT  &kp Z      &kp X         &kp C         &kp V         &kp B        &kp ESCAPE  &kp PAGE_UP  &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
&kp LCTRL       &kp LCTRL  &kp LEFT_ALT  &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 SPACE  &mo 2       &mo 3        &kp ENTER                              &kp RIGHT_ALT  &mo 1
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&none  &none     &none     &none   &none      &none                &none          &none     &none      &mkp MB3   &mkp MB2   &none
&none  &none     &none     &none   &none      &none                &none          &none     &mkp MB1   &mo 2      &mkp RCLK  &none
&none  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none                &kp PAGE_UP    &mkp MB5  &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MCLK
&none  &none     &none     &none   &none      &none  &none  &none  &kp PAGE_DOWN  &mkp MB4  &none      &none      &none      &none
&none  &none     &none     &none   &none      &none  &none  &none  &none                                          &none      &none
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans             &kp F1         &kp F2     &kp F3        &kp F4        &mt LS(F5) F5                  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans             &kp LS(UNDER)  &kp LC(W)  &kp LS(LBRC)  &kp LS(RBRC)  &kp LC(LS(T))                  &trans  &kp N7  &kp N8  &kp N9  &trans   &kp F12
&kp LC(BACKSPACE)  &kp LC(A)      &kp LC(S)  &trans        &trans        &trans                         &trans  &kp N4  &kp N5  &kp N6  &trans   &trans
&trans             &kp LC(Z)      &kp LC(X)  &kp LC(C)     &kp LC(V)     &trans         &trans  &trans  &trans  &kp N1  &kp N2  &kp N3  &trans   &trans
&trans             &trans         &trans     &trans        &trans        &trans         &trans  &trans  &kp N0                          &trans   &trans
            >;
        };

        arrow_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans                            &trans           &trans    &trans    &trans     &bt BT_SEL 0  &trans
&trans      &trans        &trans        &trans        &trans        &trans                            &kp PRINTSCREEN  &trans    &kp UP    &trans     &trans        &trans
&trans      &trans        &trans        &trans        &trans        &trans                            &trans           &kp LEFT  &kp DOWN  &kp RIGHT  &trans        &trans
&trans      &trans        &trans        &trans        &trans        &trans  &bootloader  &bootloader  &trans           &trans    &trans    &trans     &trans        &trans
&trans      &trans        &trans        &trans        &trans        &trans  &mo 4        &trans       &trans                                          &trans        &trans
            >;

            label = "ARROW";
        };

        arrow_layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans     &trans   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans    &kp PG_UP  &trans   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &kp HOME  &kp PG_DN  &kp END  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                &trans  &trans
            >;

            label = "ARROW2";
        };
    };
};
